<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人简历</title>
	<style type="text/css">
		.h{
			height: 30px;
		}
		.w{
			width: 80px;
			text-align: center;
		}
	</style>
	<link rel="icon" href="images/logo-footer.png"> 
</head>
<body>
	<h1 align="center" style="letter-spacing: 10px;">个人简历</h1>
	<table align="center" border="1" cellspacing="0">
		<tr class="h">
			<td class="w">姓名</td>
			<td class="w"></td>
			<td class="w">性别</td>
			<td class="w"></td>
			<td class="w">出生年月</td>
			<td class="w"></td>
			<td class="w" rowspan="4"></td>
		</tr>
		<tr class="h">
			<td class="w">民族</td>
			<td class="w"></td>
			<td class="w">政治面貌</td>
			<td class="w"></td>
			<td class="w">身高</td>
			<td class="w"></td>
		</tr>
		<tr class="h">
			<td class="w">学制</td>
			<td class="w"></td>
			<td class="w">学历</td>
			<td class="w"></td>
			<td class="w">户籍</td>
			<td class="w"></td>
		</tr>
		<tr class="h">
			<td class="w">专业</td>
			<td class="w" colspan="5">毕业学校</td>
		</tr>
		<tr class="h">
			<td class="w" colspan="7"><strong>技能、特长或爱好</strong></td>
		</tr>
		<tr class="h">
			<td class="w">外语等级</td>
			<td class="w" colspan="2"></td>
			<td class="w">计算机</td>
			<td class="w" colspan="3"></td>
		</tr>
		<tr class="h">
			<td class="w" colspan="7"><strong>个人履历</strong></td>
		</tr>
		<tr class="h">
			<td class="w">时间</td>
			<td class="w" colspan="2">单位</td>
			<td class="w" colspan="4">经历</td>
		</tr>
		<tr class="h">
			<td class="w">2002年4月</td>
			<td class="w" colspan="2"></td>
			<td class="w" colspan="4"></td>
		</tr>
		<tr class="h">
			<td class="w">2003年3月</td>
			<td class="w" colspan="2"></td>
			<td class="w" colspan="4"></td>
		</tr>
		<tr class="h">
			<td class="w">2003年8月</td>
			<td class="w" colspan="2"></td>
			<td class="w" colspan="4"></td>
		</tr>
		<tr class="h">
			<td class="w" colspan="7"><strong>联系方式</strong></td>
		</tr>
		<tr class="h">
			<td class="w">通讯地址</td>
			<td class="w" colspan="7">联系电话</td>
		</tr>
		<tr class="h">
			<td class="w">E-mail</td>
			<td class="w" colspan="7">邮编</td>
		</tr>
		<tr class="h">
			<td colspan="9" style="height: 60px; text-align: center;"><strong>联系方式</strong></td>
		</tr>
		<tr>
			<td colspan="9" style="height: 120px;"></td>
		</tr>

		
	</table>


</body>
</html>